#cloud-config
write_files:
  - path: /home/azureuser/azure.pem
    content: ${ssh_private_key}
    permissions: '0600'
    owner: azureuser:azureuser
    encoding: b64
  - path: /home/azureuser/helloworld.yaml
    content: ${ansible_playbook}
    permissions: '0644'
    owner: azureuser:azureuser
    encoding: b64
